apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: amate-ai-keyword-env
  namespace: amate
spec:
  encryptedData:
    OPENAI_API_KEY: AgBil7HE1Q+4pDUOeiFD6Ivr82xAjJSJwKUk7Kvuus38gunBLX9mB+XXUsH0/xAA7pBkI/0vvMFIXx5KC/z6+e6ckM0tMqugQ4e7Ab9RbIgPvEWjFMEyMKOWjVWOp663b4C2Ycrb7sSS+/SiaUFn4uC8gv0dKe/9agQAybq6o/y/T/mf1po4Y+7fZRMUgUc77pNX4LovatUZS/Pz3wAMnraIOPqLfKR5aiKxM43gK0Q9jfn/8Eik+OrLLicHgBlh4UjwxiOsqEnu3imFOIEJnQKJilRTamf3gQ2DSrGLIXyJOZK1feT0+8Zdpz1DgaQUxoKAErTrNS/XhtDdQpKAEazf8jlCwQcZGtbkQ04cXHXeopGDMmBIqAI5ikHzS8GQFNGpEfxVFupCGpDVlCoqtQ3c1J8/Dpda+g23RSG/UQlOmeuNIY050wqW54WjvzdrIUx30Mkap12bo788Vp6n3BsP8BO5qbaPU3ekrhre3MGWoQBkOgGCCr6IGST22EkSI01EW3P75CN4I5rYP+Bh4J2/WJuoxS9cs18cQ1pfI05AERfoMI649TnhpH2+W5wpsHj2aFUqhoUm4vCa2+rg3s6tdbX5u9r2xJRJV24RKE12KbwAws/DbmsmcsX/dqJC/XhSyw0TNWNm+pjMBjSaLJueisZbYe4RotE6Mn8HJLImXhB8Hiqc0hl9/YNKDWOc2XKTxepgdvmP/+TQ7WbXsANZitwK1h99kcCKktSkD1/WVnSX5hhKPxOz2RDhXNRQyKBio4Syx00/ghIv9lFlmywAHgzkCZ2Dw107L12WwUdjeEhzhvBmawxeFpM4hqUIpc/wplSGfZjj51GYwgj7Z4/SUmV2VNndpYuBcUf2sfD3w3kvs3hnqsMQPpcwgQqylOtPN9laSzu2JIJLJZZKktJuSCvO+A==
  template:
    metadata:
      creationTimestamp: null
      name: amate-ai-keyword-env
      namespace: amate