apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: amate-redis-env
  namespace: amate
spec:
  encryptedData:
    REDIS_PASSWORD: AgA2HiVvSx6oAq7+LTj4a5azrzCvY7Aww5TZQMjX2BUwbAvwqg3phfzt+GLT6sVj4/LTLwomgc5Lv5INML3y/Qr8y9kyz2DBn9ahkN2lYMFEvfvWnVs+fwISJpXsEJieQYurAyCkgyxQhPph+Lj1iLJxAwVHeVvZ+iN2BKy/uhFW78+zr2QXvRmdVN7uSvaY8P4rotVLGJZtjVIE3SnGPhihwDQgCEAH0Sg7zq0TEpuDdeOQOxCj+loYuMEbnXq0q19F6JslAe9zd2ycGbyccvjiPK1h4OuYj9gqlNSqGvHFlJBZKkik99aN911AGV8OeBNt8uodclicAVvkI4rmgmtqc2K7osOQhp3805m4kVKpEIqRLCDuS/u5vVZTcTKvEo3iHs+W2oL0vETV4AmczpxJNZX99YKKCa7k8k7ClXmBLIVZTd+1iqkZiI+tPt4bCpnY4rCPWLcMLfeu28VdWfWU+vsO3y2ppZvXD+TAzoDQdXGHpJgwfmJMlov41ylXK/C8FUNqE71MQp3kKnuEFRJyCAFCnz6ogY3YThw6YDyzOKMx9nzu8AeaempT+D4RJazlaglsPRFxIL6KO8dJ0T5cM/HmMayolMx9tESphstG5s5OXp1IA/kS+MDtBR/CY3gq/gba1BtHXBzak6CkkmJIgQVf5kRzMP3TAjBScBUvp5VMJF8OgazvBnZdorq8Ndogjm/A5SJaPsMr
  template:
    metadata:
      creationTimestamp: null
      name: amate-redis-env
      namespace: amate