apiVersion: v2
name: amate
description: A Helm chart for Kubernetes

# 차트는 '애플리케이션' 또는 '라이브러리' 차트 중 하나일 수 있습니다.
#
# 애플리케이션 차트는 버전 관리가 가능한 아카이브로 패키징되어 배포할 수 있는 템플릿 모음입니다.
#
# 라이브러리 차트는 차트 개발자에게 유용한 유틸리티나 함수를 제공합니다. 애플리케이션 차트의 의존성으로 포함되어
# 렌더링 파이프라인에 유틸리티와 함수를 주입합니다. 라이브러리 차트는 템플릿을 정의하지 않으므로 배포할 수 없습니다.
type: application

# 차트 버전입니다. 차트와 템플릿에 변경이 있을 때마다 이 버전 번호를 올려야 합니다.
# 버전은 시맨틱 버전 규칙(https://semver.org/)을 따르는 것이 권장됩니다.
version: 0.1.0

# 배포하는 애플리케이션의 버전 번호입니다. 애플리케이션 변경 시마다 이 버전을 올려야 합니다.
# 시맨틱 버전 규칙을 따를 필요는 없으며, 애플리케이션에서 사용하는 버전을 반영해야 합니다.
# 문자열로 사용하는 것이 권장됩니다.
appVersion: "1.16.0"
